{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug push_swap",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceFolder}/push_swap",
			"args": ["8  -3 5 454 2"],
			"cwd": "${workspaceFolder}",
			"preLaunchTask": "Compile push_swap"
		}
	]
}
