{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug push_swap",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceFolder}/push_swap",
			"args": ["1 2 21474836470 3 0"],
			"cwd": "${workspaceFolder}",
			"preLaunchTask": "Compile push_swap"
		}
	]
}
